# itmo_study

1_year/Data_base/: Лабораторная работа 1.docx  Лабораторная работа 4.docx  Лабораторня работа 3.docx
1_year/OPD/: Лаба ОПД 1.docx  Лаба_ОПД6.docx  Лаба_ОПД_2.docx  Лаба_ОПД_3.docx  Лаба_ОПД_4.docx
1_year/Programming/Обучение Джава/exp5_1/: build.gradle  settings.gradle
1_year/Programming/Обучение Джава/exp5_1/src/main/java/org/example/: Person.java  StandartConsole.java
1_year/Базы данных/: Лаборатная работа 2.docx
1_year/Дискретная математика/: 2_сем_ДЗ_1.docx  2_сем_ДЗ_2.docx  2_сем_ДЗ_5.docx  2_сем_ДЗ_6.docx  2_сем_дз_4.docx  2_сем_дз_4_1.docx  ~$ДЗ1.docx  ~$рсовая_работа_часть_2_Анисимов_Максим_P3133.docx  ~$сем_ДЗ_1.docx  ~$сем_ДЗ_3.docx  ~WRL1931.tmp  Домашнее_задание_№2_Анисимов_Максим_P3133.docx  Домашнее_задание_№7_Анисимов_Максим.docx  Домашняя_работа_№5_Анисимов_Максим.docx  Курсовая_2.docx  (+3 more)
1_year/Программирование/Labwork_5/Labwork6/: build.gradle
1_year/Программирование/Labwork_5/Labwork6/src/main/java/client/commands/: Add.java  Command.java  Count_less_than_location.java  HeightSum.java  Save.java  Update_by_id.java
1_year/Программирование/Labwork_5/Labwork6/src/main/java/client/console/: Console.java
1_year/Программирование/Labwork_5/Labwork6/src/main/java/common/data/: Coordinates.java  Country.java  Person.java
1_year/Программирование/Labwork_5/Labwork6/src/main/java/common/exceptions/: IncorrectDataInFileException.java  MustBeNotEmptyException.java  WrongDateFormatException.java
1_year/Программирование/Labwork_5/Labwork6/src/main/java/common/request/: Request.java
1_year/Программирование/Labwork_5/Labwork6/src/main/java/common/validator/: Validator.java
1_year/Программирование/Labwork_5/Labwork6/src/main/java/server/commands/: Add.java  Command.java  Head.java  Info.java
1_year/Программирование/Labwork_5/Labwork6/src/main/java/server/deserializer/: Deserializer.java
1_year/Программирование/Labwork_5/Labwork6/src/main/java/server/managers/: CommandExecuteManager.java  CommandManager.java
1_year/Программирование/Labwork_5/Labwork6/src/main/java/server/serverUDP/: UDPserver.java  datagramserverUDP.java
(+1167 files in other folders)
