plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}
ext.sharedManifest = manifest {
    attributes("Implementation-Title": "Gradle",
            "Implementation-Version": version)
}
tasks.register('fatJar', Jar) {
    archiveClassifier = 'fat'

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes['Main-Class'] = application.mainClass
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }}

test{
    useJUnitPlatform()
}
application {
    // Define the main class for the application.
    mainClass = 'src.java.org.example.Main'
}