# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4_2.srcs/sources_1/new/bist.v" \
"../../../../lab4_2.srcs/sources_1/new/crc8.v" \
"../../../../lab4_2.srcs/sources_1/new/frequency_divider.v" \
"../../../../lab4_2.srcs/sources_1/new/lfsr1.v" \
"../../../../lab4_2.srcs/sources_1/new/lfsr2.v" \
"../../../../lab4_2.srcs/sources_1/new/mul.v" \
"../../../../lab4_2.srcs/sources_1/new/my_func.v" \
"../../../../lab4_2.srcs/sources_1/new/test_button.v" \
"../../../../lab4_2.srcs/sim_1/new/bist_normal_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
