plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version '1.0'

repositories {
    mavenCentral()
}
shadowJar{
    classifier = 'shadow'
    mainClassName = 'Main'
}
task customJar(type: Jar){
    baseName = 'Labwork5'
    manifest {
        attributes 'Main-Class':'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.fusesource.jansi:jansi:2.3.2'
}

test {
    useJUnitPlatform()
}